plugins {
    id 'maven-publish'
    id 'com.android.library'
}

android {
    namespace 'com.swiftkey.cornedbeef'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        multipleVariants {
            withSourcesJar()
            withJavadocJar()
            allVariants()
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.6.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:3.0'
    testImplementation 'org.mockito:mockito-core:2.28.2'
}

publishing {
    repositories {

        def user=project.properties['publish_user'] ?: "admin"
        def pass=project.properties['publish_pass'] ?: "password"
        def url=project.properties['publish_url'] ?: "http://localhost:8081"

        maven {
            setUrl(url)
            credentials {
                username = user
                password = pass
            }
        }
    }

    publications {
        aar(MavenPublication) {
            groupId "TouchType"
            version = android.defaultConfig.versionName
            artifactId project.getName()

            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
        }
    }
}
