# CornedBeef

./: README.md  build.gradle  gradle.properties
cornedbeef/: build.gradle
cornedbeef/src/main/: AndroidManifest.xml
cornedbeef/src/main/java/com/swiftkey/cornedbeef/: BubbleCoachMark.java  CoachMark.java  CoachMarkUtils.java  HighlightCoachMark.java  LayeredCoachMark.java  PunchHoleCoachMark.java  PunchedBubbleCoachMark.kt  PunchedLayout.kt
cornedbeef/src/main/res/drawable/: ic_pointy_mark_down.xml  ic_pointy_mark_up.xml
cornedbeef/src/main/res/layout/: bubble_coach_mark.xml  coach_mark_text.xml  layered_coach_mark.xml  punched_bubble_coach_mark.xml  punchhole_coach_mark.xml
cornedbeef/src/main/res/values/: colors.xml  dimens.xml  styles.xml
cornedbeef/src/test/java/com/swiftkey/cornedbeef/: InternallyAnchoredCoachMarkTestCase.java
integrationtest/: build.gradle
integrationtest/src/androidTest/java/com/swiftkey/cornedbeef/: BubbleCoachMarkTestCase.java  HighlightCoachMarkTestCase.java  LayeredCoachMarkTestCase.java  PunchHoleCoachMarkTestCase.java  TestHelper.java
integrationtest/src/main/: AndroidManifest.xml
integrationtest/src/main/java/com/swiftkey/cornedbeef/test/: SpamActivity.java
integrationtest/src/main/res/layout/: activity_spam.xml  sample_customised_layered_content.xml
integrationtest/src/main/res/values/: strings.xml
